# Chat

./: README.md
chat-aggregate/: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/pelucky/chat/chatClient/: App.java  ChatCLientApp.java  ClientChatController.java  ClientChatView.java  ClientGUI.java  ClientLoginController.java  ClientLoginView.java  ReceiveThread.java  SendThread.java  TcpSocketClient.java
chat-client/src/main/java/com/pelucky/chat/chatClient/controller/: ClientChatController.java  ClientLoginController.java
chat-client/src/main/java/com/pelucky/chat/chatClient/thread/: ReceiveThread.java  SendThread.java
chat-client/src/main/java/com/pelucky/chat/chatClient/view/: ClientChatView.java  ClientLoginView.java
chat-client/src/main/resources/: log4j2.xml
chat-client/src/test/java/com/pelucky/chat/chatClient/: AppTest.java  ChatClientAppTest.java
chat-server/: pom.xml
chat-server/src/main/java/com/pelucky/chat/chatServer/: App.java  ChatServerApp.java  Client.java  ReceiveThread.java  SendThread.java  ServerController.java  ServerGUI.java  ServerView.java  TcpSocketServer.java
chat-server/src/main/java/com/pelucky/chat/chatServer/controller/: ServerController.java
chat-server/src/main/java/com/pelucky/chat/chatServer/thread/: ReceiveThread.java  SendThread.java
chat-server/src/main/java/com/pelucky/chat/chatServer/view/: ServerView.java
chat-server/src/main/resources/: log4j2.xml
chat-server/src/test/java/com/pelucky/chat/chatServer/: AppTest.java
